VITE_SUPABASE_PROJECT_ID="disnqbvzhmrjytmadyzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc25xYnZ6aG1yanl0bWFkeXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI5MDUsImV4cCI6MjA3MzUwODkwNX0.f6Hx-k33-NncRPkannnEZpj3pml_p_pib-AnKt7miK0"
VITE_SUPABASE_URL="https://disnqbvzhmrjytmadyzw.supabase.co"
